# MiniMC

./: .gitignore  Procfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/io/github/overlordsiii/minimc/: Main.java  Start.java
src/main/java/io/github/overlordsiii/minimc/api/: AmongUsGame.java  CommandHandler.java  EmbedCreator.java  GuildExtension.java  MutedEntry.java  Sabotages.java
src/main/java/io/github/overlordsiii/minimc/api/command/: BaseCommand.java  CommandHandler.java  TextCommand.java
src/main/java/io/github/overlordsiii/minimc/api/hypix/: Player.java
src/main/java/io/github/overlordsiii/minimc/commands/hypix/: UnverifyCommand.java  VerifyCommand.java
src/main/java/io/github/overlordsiii/minimc/commands/join/: AddDefaultRoleCommand.java  MuteOnJoinCommand.java  WelcomeMessageCommand.java
src/main/java/io/github/overlordsiii/minimc/commands/log/: LogDeleteMessage.java
src/main/java/io/github/overlordsiii/minimc/commands/text/admin/: AnnounceCommand.java
src/main/java/io/github/overlordsiii/minimc/commands/text/admin/clear/: ClearCommand.java  ClearUserCommand.java
src/main/java/io/github/overlordsiii/minimc/commands/text/admin/kick/: BanCommand.java  KickCommand.java  UnbanCommand.java
src/main/java/io/github/overlordsiii/minimc/commands/text/admin/mute/: MuteCommand.java  UnmuteCommand.java
src/main/java/io/github/overlordsiii/minimc/commands/text/admin/role/: AddRoleCommand.java  RemoveRoleCommand.java
src/main/java/io/github/overlordsiii/minimc/commands/text/fun/: MentionMeIMentionYou.java  RandomChooseCommand.java
src/main/java/io/github/overlordsiii/minimc/commands/text/game/: CreateCommand.java  GameLinkCommand.java  RocketReactionCommand.java  StartCommand.java
src/main/java/io/github/overlordsiii/minimc/commands/text/status/: ActivityCommand.java  ActivityTypeCommand.java  StatusCommand.java
src/main/java/io/github/overlordsiii/minimc/commands/tourney/: TourneyCommand.java
src/main/java/io/github/overlordsiii/minimc/config/: GuildManager.java  JsonHandler.java  PropertiesHandler.java
src/main/java/io/github/overlordsiii/minimc/util/: EmbedUtil.java  MojangAPIUtil.java  UUIDUtil.java
src/main/resources/: emoteToRole.json
(+7 files in other folders)
