plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://repo.hypixel.net/repository/Hypixel/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'net.dv8tion:JDA:4.2.0_229'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'net.hypixel:HypixelAPI:3.0.0'
}

test {
    useJUnitPlatform()
}